<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPIApiManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CpiApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.bls.gov/publicAPI/v2/timeseries/data/</Value>
    </Setting>
    <Setting Name="SeriesID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CUUR0000SA0</Value>
    </Setting>
  </Settings>
</SettingsFile>